<%@ Master Language="C#" Inherits="System.Web.UI.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= System.Globalization.CultureInfo.CurrentCulture.TwoLetterISOLanguageName %>">
<head runat="server">
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=4.0,minimum-scale=0.25,user-scalable=1;"/>
	<meta name="robots" content="noindex,nofollow" />

	<title></title>

	<%-- one tag to include all the style sheets --%>
	<JsonFx:ResourceInclude runat="server" SourceUrl="~/Styles.merge" />
</head>
<body>

	<%-- one tag to include all the client scripts --%>
	<JsonFx:ResourceInclude runat="server" SourceUrl="~/Scripts.merge" />

	<asp:ContentPlaceHolder ID="B" runat="server" />
</body>
</html>

<script runat="server">

	protected override void OnInit(EventArgs e)
	{
		this.ID = "M";
		
		base.OnInit(e);
	}	
	
</script>